{
  "FolderOrderSettings": [
    {"name":"hitboxes","order":39,"path":"folders/Objetos/hitboxes.yy",},
    {"name":"important","order":42,"path":"folders/Objetos/important.yy",},
    {"name":"map","order":41,"path":"folders/Objetos/map.yy",},
    {"name":"player","order":40,"path":"folders/Objetos/player.yy",},
    {"name":"juiz","order":1,"path":"folders/Sprites/juiz.yy",},
    {"name":"player1","order":2,"path":"folders/Sprites/player1.yy",},
    {"name":"player2","order":3,"path":"folders/Sprites/player2.yy",},
    {"name":"spritex","order":4,"path":"folders/Sprites/spritex.yy",},
    {"name":"tilesets","order":5,"path":"folders/Sprites/tilesets.yy",},
    {"name":"player3","order":25,"path":"folders/Sprites/player3.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprite_str","order":22,"path":"sprites/sprite_str/sprite_str.yy",},
    {"name":"redee","order":14,"path":"sprites/redee/redee.yy",},
    {"name":"obj_hitbox_block_left","order":5,"path":"objects/obj_hitbox_block_left/obj_hitbox_block_left.yy",},
    {"name":"sprite_gui","order":42,"path":"sprites/sprite_gui/sprite_gui.yy",},
    {"name":"back23","order":9,"path":"sprites/back23/back23.yy",},
    {"name":"obj_parede","order":3,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_chao","order":2,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_chao2","order":3,"path":"objects/obj_chao2/obj_chao2.yy",},
    {"name":"sprite_sta","order":24,"path":"sprites/sprite_sta/sprite_sta.yy",},
    {"name":"jump59","order":2,"path":"sprites/jump59/jump59.yy",},
    {"name":"flag_left","order":10,"path":"sprites/flag_left/flag_left.yy",},
    {"name":"spike12","order":21,"path":"sprites/spike12/spike12.yy",},
    {"name":"map70","order":40,"path":"sprites/map70/map70.yy",},
    {"name":"Sprite18","order":26,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Loading","order":7,"path":"sounds/Loading/Loading.yy",},
    {"name":"shoe","order":5,"path":"sounds/shoe/shoe.yy",},
    {"name":"spike_1","order":2,"path":"sprites/spike_1/spike_1.yy",},
    {"name":"Sprite8","order":21,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"obj_hitbox_block","order":4,"path":"objects/obj_hitbox_block/obj_hitbox_block.yy",},
    {"name":"idle_1","order":5,"path":"sprites/idle_1/idle_1.yy",},
    {"name":"run_left_","order":16,"path":"sprites/run_left_/run_left_.yy",},
    {"name":"back","order":6,"path":"sprites/back/back.yy",},
    {"name":"walk63","order":6,"path":"sprites/walk63/walk63.yy",},
    {"name":"spike_left","order":6,"path":"sprites/spike_left/spike_left.yy",},
    {"name":"Sprite20","order":28,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"set61","order":4,"path":"sprites/set61/set61.yy",},
    {"name":"flag","order":8,"path":"sprites/flag/flag.yy",},
    {"name":"hit4","order":3,"path":"sounds/hit4/hit4.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spike1","order":17,"path":"sprites/spike1/spike1.yy",},
    {"name":"obj_hitbox_bump_left","order":7,"path":"objects/obj_hitbox_bump_left/obj_hitbox_bump_left.yy",},
    {"name":"apito","order":4,"path":"sounds/apito/apito.yy",},
    {"name":"juis","order":7,"path":"sprites/juis/juis.yy",},
    {"name":"saque_left","order":16,"path":"sprites/saque_left/saque_left.yy",},
    {"name":"map69","order":6,"path":"sprites/map69/map69.yy",},
    {"name":"block_1","order":4,"path":"sprites/block_1/block_1.yy",},
    {"name":"obj_hitbox_saque_left","order":9,"path":"objects/obj_hitbox_saque_left/obj_hitbox_saque_left.yy",},
    {"name":"jump_left","order":13,"path":"sprites/jump_left/jump_left.yy",},
    {"name":"walk_left","order":8,"path":"sprites/walk_left/walk_left.yy",},
    {"name":"obj_hitbox_spike","order":10,"path":"objects/obj_hitbox_spike/obj_hitbox_spike.yy",},
    {"name":"impac","order":32,"path":"sprites/impac/impac.yy",},
    {"name":"obj_parede_player","order":5,"path":"objects/obj_parede_player/obj_parede_player.yy",},
    {"name":"area_jogo2","order":1,"path":"objects/area_jogo2/area_jogo2.yy",},
    {"name":"set","order":10,"path":"sprites/set/set.yy",},
    {"name":"spike62","order":5,"path":"sprites/spike62/spike62.yy",},
    {"name":"block_1_left","order":7,"path":"sprites/block_1_left/block_1_left.yy",},
    {"name":"sprite_gui_back","order":43,"path":"sprites/sprite_gui_back/sprite_gui_back.yy",},
    {"name":"run","order":15,"path":"sprites/run/run.yy",},
    {"name":"Sprite13","order":24,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite11","order":23,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite19","order":27,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"idle_left","order":1,"path":"sprites/idle_left/idle_left.yy",},
    {"name":"Loading__1_","order":8,"path":"sounds/Loading__1_/Loading__1_.yy",},
    {"name":"mapa","order":38,"path":"sprites/mapa/mapa.yy",},
    {"name":"parede","order":16,"path":"sprites/parede/parede.yy",},
    {"name":"Sprite72","order":41,"path":"sprites/Sprite72/Sprite72.yy",},
    {"name":"obj_gui","order":2,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"block_pleft","order":12,"path":"sprites/block_pleft/block_pleft.yy",},
    {"name":"Sprite68","order":19,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"spike","order":5,"path":"sprites/spike/spike.yy",},
    {"name":"obj_juiz","order":2,"path":"objects/obj_juiz/obj_juiz.yy",},
    {"name":"block_left","order":37,"path":"sprites/block_left/block_left.yy",},
    {"name":"spr_zigzag","order":11,"path":"sprites/spr_zigzag/spr_zigzag.yy",},
    {"name":"obj_hitbox_spike_left","order":11,"path":"objects/obj_hitbox_spike_left/obj_hitbox_spike_left.yy",},
    {"name":"obj_hitbox_saque","order":8,"path":"objects/obj_hitbox_saque/obj_hitbox_saque.yy",},
    {"name":"obj_parede_bola","order":4,"path":"objects/obj_parede_bola/obj_parede_bola.yy",},
    {"name":"Sprite31","order":34,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"map","order":39,"path":"sprites/map/map.yy",},
    {"name":"Naruto_Daily_Life","order":2,"path":"sounds/Naruto_Daily_Life/Naruto_Daily_Life.yy",},
    {"name":"Sprite22","order":30,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"jump","order":2,"path":"sprites/jump/jump.yy",},
    {"name":"rec_1_left","order":10,"path":"sprites/rec_1_left/rec_1_left.yy",},
    {"name":"Sprite60","order":36,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"obj_sombra","order":6,"path":"objects/obj_sombra/obj_sombra.yy",},
    {"name":"Sprite34","order":35,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"set_1","order":1,"path":"sprites/set_1/set_1.yy",},
    {"name":"ma","order":12,"path":"sprites/ma/ma.yy",},
    {"name":"rede","order":1,"path":"objects/rede/rede.yy",},
    {"name":"run_1_left","order":15,"path":"sprites/run_1_left/run_1_left.yy",},
    {"name":"Sprite25","order":33,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"walk","order":7,"path":"sprites/walk/walk.yy",},
    {"name":"block_p","order":11,"path":"sprites/block_p/block_p.yy",},
    {"name":"obj_hitbox_bump","order":6,"path":"objects/obj_hitbox_bump/obj_hitbox_bump.yy",},
    {"name":"naruto_jump_sound_effect","order":1,"path":"sounds/naruto_jump_sound_effect/naruto_jump_sound_effect.yy",},
    {"name":"Sprite14","order":25,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"rec","order":3,"path":"sprites/rec/rec.yy",},
    {"name":"rec60","order":3,"path":"sprites/rec60/rec60.yy",},
    {"name":"__global_object_depths","order":4,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"saque","order":15,"path":"sprites/saque/saque.yy",},
    {"name":"jump_1_left","order":9,"path":"sprites/jump_1_left/jump_1_left.yy",},
    {"name":"block_b","order":44,"path":"sprites/block_b/block_b.yy",},
    {"name":"spike_1_left","order":12,"path":"sprites/spike_1_left/spike_1_left.yy",},
    {"name":"sprite_block","order":23,"path":"sprites/sprite_block/sprite_block.yy",},
    {"name":"run_1","order":14,"path":"sprites/run_1/run_1.yy",},
    {"name":"set_1_left","order":11,"path":"sprites/set_1_left/set_1_left.yy",},
    {"name":"idle80","order":14,"path":"sprites/idle80/idle80.yy",},
    {"name":"walk_1_left","order":13,"path":"sprites/walk_1_left/walk_1_left.yy",},
    {"name":"idle_1_left","order":8,"path":"sprites/idle_1_left/idle_1_left.yy",},
    {"name":"rec_left","order":4,"path":"sprites/rec_left/rec_left.yy",},
    {"name":"set_left","order":9,"path":"sprites/set_left/set_left.yy",},
    {"name":"idle58","order":1,"path":"sprites/idle58/idle58.yy",},
    {"name":"jump_1","order":6,"path":"sprites/jump_1/jump_1.yy",},
    {"name":"MAPAFODA","order":20,"path":"sprites/MAPAFODA/MAPAFODA.yy",},
    {"name":"Sprite65","order":13,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"sprite10","order":29,"path":"sprites/sprite10/sprite10.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"Sprite9","order":22,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"obj_rede","order":12,"path":"objects/obj_rede/obj_rede.yy",},
    {"name":"walk_1","order":3,"path":"sprites/walk_1/walk_1.yy",},
  ],
}